<!DOCTYPE html>

<html>

<head>
    <title>Práctica final</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>
    <script type="text/javascript" src="MyScene.js"></script>
    <script type="text/javascript" src="MyJugador.js"></script>
    <script type="text/javascript" src="MyObstaculo.js"></script>
    <script type="text/javascript" src="MyModel.js"></script>
    <script type="text/javascript" src="MyPowerUp.js"></script>
    <script type="text/javascript" src="MyMontania.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<div id="vidas" style="display:none">
  <div style="position:absolute; left:60px; top:10px" id="hp2">
     <img src="palmeras.png" width="40" height="40">
   </div>

   <div style="position:absolute; left:110px; top:10px" id="hp1">
      <img src="palmeras.png" width="40" height="40">
    </div>

  <div style="position:absolute; left:10px; top:10px" id="hp3">
      <img src="palmeras.png" width="40" height="40">
  </div>
</div>

<div id="menu">
  <div style="position:absolute; width:100%; text-align: center; top:40%; color:magenta; cursor:pointer;">
      <p onclick="setNivel(1)">Nivel 1</p>
  </div>
  <div style="position:absolute; width:100%; text-align: center; top:45%; color:magenta; cursor:pointer;">
      <p onclick="setNivel(2)">Nivel 2</p>
  </div>

  <div style="position:absolute; width:100%; text-align: center; top:50%; color:magenta; cursor:pointer;">
      <p onclick="setNivel(3)">Nivel 3</p>
  </div>
</div>

<div style="display:none;" id="victoria" >
  <h1 style="position:absolute; width:100%; text-align: center; top:30%; color:magenta; font-size:300%;">Victoria</h1>
  <h2 style="position:absolute; width:100%; text-align: center; top:46%; color:magenta; font-size:150%;">Pulsa "espacio" para reiniciar</h2>
</div>

<div style="display:none;" id="derrota" >
  <h1 style="position:absolute; width:100%; text-align: center; top:30%; color:magenta; font-size:350%;">Derrota</h1>
  <h2 style="position:absolute; width:100%; text-align: center; top:46%; color:magenta; font-size:150%;">Pulsa "espacio" para reiniciar</h2>
</div>


</body>
</html>
